{
  "name": "vuepress-plugin-codesandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.37",
    "vuepress-plugin-demo-block": "^0.7.0"
  }
}
